[gd_scene load_steps=4 format=3 uid="uid://pqsjo278hyie"]

[ext_resource type="Script" uid="uid://dx3p02dirrdci" path="res://scripts/Workshop/bullet.gd" id="1_ktj6t"]
[ext_resource type="Texture2D" uid="uid://0tq73efav55j" path="res://images/projectile.png" id="2_m484p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m484p"]

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_ktj6t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4.13, 4.13)
texture = ExtResource("2_m484p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.33, 6.33)
shape = SubResource("RectangleShape2D_m484p")

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
