[gd_scene load_steps=3 format=3 uid="uid://c8l8nv4qt34w7"]

[ext_resource type="Script" uid="uid://dfpj82p5s6qyx" path="res://Objects/GunModifiers/plunger.gd" id="1_sbjdq"]
[ext_resource type="PackedScene" uid="uid://bexypihhqifh4" path="res://Objects/Effects/example_constant_effect.tscn" id="2_4lqwv"]

[node name="GunModifierTemplate" type="Node"]
script = ExtResource("1_sbjdq")
effect = ExtResource("2_4lqwv")
