[gd_scene load_steps=3 format=3 uid="uid://ciey4b6nddx1x"]

[sub_resource type="GDScript" id="GDScript_urgvn"]
script/source = "extends Node2D


@export var entity: PackedScene

func _spawn() -> void:
	var e = entity.instantiate()
	owner.add_child(e)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpx34"]
size = Vector2(730, 142)

[node name="Area2D" type="Area2D"]
script = SubResource("GDScript_urgvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wpx34")

[node name="Label" type="Label" parent="."]
offset_left = -339.0
offset_top = -61.0
offset_right = 340.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 90
text = "Spawn enemies"
